<html>
    <head>
        <title>List Page</title>
    </head>
    <body>
        <a href = "#section-1">Go to s1</a>

        <h2 id ="section-1">Section 1</h2>


        <ol>
            <form>
                <li>Animals</li>
                    <ul>
                        <li>Lion</li>
                        <li>Sheep</li>
                        <li>Goat</li>
                        <p>Choose One:
                            <select name = "Animal">
                                <option value="lion">Lion</option>
                                <option value="sheep">Sheep</option>
                                <option value="goat">Goat</option>
                            </select>
                        </p>
                    </ul>


                <li>Countries</li>
                    <ul>
                        <li>France</li>
                        <li>Egypt</li>
                        <li>Japan</li>
                        <p>Choose One:
                            <select name = "Country">
                                <option value="france">France</option>
                                <option value="egypt">Egypt</option>
                                <option value="japan">Japan</option>
                            </select>
                        </p>
                    </ul>


                <li><b>Colours</b></li>
                <ul>
                    <li>Pink</li>
                    <li>Orange</li>
                    <li>Red</li>
                    <p>Choose One:
                        <select name = "Colour">
                            <option value="pink">Pink</option>
                            <option value="orange">Orange</option>
                            <option value="red">Red</option>
                        </select>
                    </p>
                </ul>


                <li><b>Foods</b></li>
                <ul>
                    <li>Banana</li>
                    <li>Apple</li>
                    <li>Grape</li>
                    <p>Choose One:
                        <select name = "Foods">
                            <option value="banana">Banana</option>
                            <option value="apple">Apple</option>
                            <option value="grape">Grape</option>
                        </select>
                    </p>
                </ul>


                <li><b>Locations</b></li>
                <ul>
                    <li>Paris</li>
                    <li>Egypt</li>
                    <li>Newyork</li>
                    <p>Choose One:
                        <select name = "Location">
                            <option value="paris">Paris</option>
                            <option value="dubai">Dubai</option>
                            <option value="newyork">Newyork</option>
                        </select>
                    </p>
                </ul>

                <input type = "submit">

            </form>

        </ol>
    </body>
</html>